# python文件可用编码技术UTF-8（最广泛）
"""
文件读取 open(路径字符串,访问模式……编码格式)
    访问模式：只读r，写入w，追加a
    返回文件IO流
with open(open参数) as 变量:
    文件操作语句
"""
f = open("./示例文件.txt",'a',encoding="UTF-8")
with open("./示例文件.txt","r",encoding="UTF-8") as f1:
    f1.read()
"""
读取方法（即让文件对象返回值）
1. .read(读取的字节数)
    没指定的话默认读取所有数据
2. .readlines()
    按行读取并返回列表
3. .readline()
    调用一次只读取一行内容
4. for遍历(临时变量一次遍历一行)
"""

"""
文件写入缓冲区 .write(写入内容)
    一般写入内容为字符串，会先进入缓冲区，在刷新后才会正式写入文件中
内容刷新 .flush()
    刷新后才会正式写入数据（避免频繁操作硬盘导致效率下降）
文件关闭 .close()
    文件在关闭前会自动进行刷新flush操作
"""
f1.close()
